---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: final
  namespace: finaltest
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/dolukac/towards5gs-helm

