apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- proxyconfig.yaml
- gotk-components.yaml
- gotk-sync.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
- namespace_finaltest.yaml
